<!DOCTYPE html>
<!--
* CoreUI Free - Vue.js Admin Template
* @version 3.1.1
* @link https://coreui.io/vue/
* Copyright (c) 2020 creativeLabs Łukasz Holeczek
-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>CoreUI - Vue Open Source Bootstrap Admin Template</title>
  <!-- favicons for all devices -->
 
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
 
</head>

<body>
  <noscript>
    <strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
